# Mauli_Project

./: build.gradle  settings.gradle
src/main/java/com/mauliproject/: MauliProjectApplication.java
src/main/java/com/mauliproject/controller/: PersonController.java
src/main/java/com/mauliproject/entitites/: PersonEntity.java
src/main/java/com/mauliproject/payload/: PersonDto.java  SwaggerConfig.java
src/main/java/com/mauliproject/repository/: PersonRepo.java
src/main/java/com/mauliproject/service/: PersonService.java
src/main/java/com/mauliproject/serviceImpl/: PersonServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mauliproject/: MauliProjectApplicationTests.java
src/test/java/com/mauliproject/controllers/: PersonControllerTest.java
src/test/java/com/mauliproject/services/: PersonServiceImplTest.java
